{ "compilerOptions": {
    "target": "ES2022", // Target modern Node.js features
    "module": "NodeNext", // Use modern ES Modules
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Enable strict type checking
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./build",
    "rootDir": "./src",
    "typeRoots": [ "./types", "./node_modules/@types" ]
  },
  "include": [ "src/**/*" ], // Compile files in src
  "exclude": [ "node_modules" ]
}